# ContentHub

./: .gitignore  ContentHub.sln  Dockerfile  README.md  nixpacks.toml
ContentHub.Api/: ContentHub.Api.csproj  ContentHub.Api.http  MigrationManager.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ContentHub.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ContentHub.Api/Controllers/: WeatherForecastController.cs  testController.cs
ContentHub.Api/Controllers/AdminApi/: AuthController.cs  PostController.cs  RoleController.cs
ContentHub.Api/Controllers/AnalyticApi/: AnalyticUserController.cs
ContentHub.Api/Controllers/ContentApi/: CommentController.cs  MediaController.cs  PostActivityLogController.cs  PostCategoriesController.cs  PostsController.cs  ReactionController.cs  SeriesManagerController.cs  TagsManagerController.cs  UserFollowController.cs
ContentHub.Api/Controllers/System/: UsersManager.cs
ContentHub.Api/Controllers/SystemApi/: UserController.cs  UsersManager.cs
ContentHub.Api/Extentions/: ClaimExtensions.cs
ContentHub.Api/Properties/: launchSettings.json
ContentHub.Api/Services/: CommentHub.cs  IEmailSender.cs  ITokenService.cs  SmtpEmailSender.cs  TokenService.cs
ContentHub.Application/: ContentHub.Application.csproj
ContentHub.Domain/: ContentHub.Domain.csproj
ContentHub.Infrastructure/: ContentHub.Infrastructure.csproj  ContentHubContextFactory.cs  ContentHubDbContext.cs  DataSeeder.cs  appsettings.json
(+268 files in other folders)
